<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.ac.iiasa.ime</groupId>
	<artifactId>jira4-client</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>
	<name>jira4-client</name>
	<description>A Jira plugin which provides a sample SOAP implementation.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>axis</groupId>
						<artifactId>axis</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources </sourceDirectory>
					<wsdlFiles>
						<wsdlFile>jirasoapservice-v2.wsdl</wsdlFile>
					</wsdlFiles>
					<packageSpace>at.ac.iiasa.ime.jira.soap</packageSpace>
					<testCases>false</testCases>
					<serverSide>false</serverSide>
					<!-- <subPackageByFileName>true</subPackageByFileName> -->
				</configuration>
				<executions>
					<execution>
						<id>wsdl2java-generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
		<!-- m2eclipse requires this http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>JIRA</id>
			<name>JBoss Repository</name>
			<url>http://repository.atlassian.com/maven2/</url>
		</repository>
	</repositories>

</project>
