# kernel

./: .gitignore  README.md  README.textile
clients/: README.textile
clients/data_wrapper/: README.textile  pom.xml
clients/data_wrapper/domain/: pom.xml
clients/data_wrapper/wrapper/: pom.xml
clients/data_wrapper/wrapper/src/main/java/at/ac/iiasa/ime/enrima/client/datawrapper/: App.java  DataWrapperClient.java  DataWrapperClientImpl.java  EnrimaClient.java  SymbolicModelSpecificationHelper.java  XMLFormatter.java
clients/data_wrapper/wrapper/src/main/java/at/ac/iiasa/ime/enrima/client/datawrapper/csv/: CSVParser.java  CSVReader.java
clients/data_wrapper/wrapper/src/main/resources/: datawrapper-applicationContext.xml  demand.csv  demand.xml  log4j.properties  mainset_I.csv  mainset_K.csv  mainset_T.csv  readme.txt
clients/data_wrapper/wrapper/src/test/java/at/ac/iiasa/ime/enrima/client/datawrapper/: CSVTest.java  ModelTest.java
clients/scen_gen/: README.textile  enrima.h  enrimaSoap11.nsmap  main.cpp  soapC.cpp  soapH.h  soapStub.h  soapenrimaSoap11Proxy.cpp  soapenrimaSoap11Proxy.h
clients/test_gui/: README.textile  pom.xml
clients/test_gui/core/: pom.xml
clients/test_gui/core/src/main/java/at/ac/iiasa/ime/enrima/client/ws/: ModelClient.java  ModelClientImpl.java
clients/test_gui/core/src/main/resources/: enrima-ws-client-applicationContext.xml
clients/test_gui/core/src/test/java/at/ac/iiasa/ime/enrima/client/ws/test/: ModelTest.java
clients/test_gui/jira4-client/src/main/java/at/ac/iiasa/ime/jira/: JiraAdapter.java  JiraClientExample.java  SOAPSession.java
clients/test_gui/jira4_client/: pom.xml
clients/test_gui/jira4_client/src/main/java/at/ac/iiasa/ime/jira/domain/: ApplicationStateParam.java  Comment.java  IssueTypeEnum.java  PriorityEnum.java
clients/test_gui/jira4_client/src/main/resources/: jirasoapservice-v2.wsdl
clients/test_gui/ui/: pom.xml
clients/test_gui/ui/src/main/java/at/ac/iiasa/ime/enrima/web/: ExceptionHandlerFilter.java
clients/test_gui/ui/src/main/java/at/ac/iiasa/ime/enrima/web/controller/: AnalysisController.java  ContactController.java  DataWrapperController.java  EntityController.java  FileDownloadController.java  FileUploadController.java  ModelController.java  SetController.java
clients/test_gui/ui/src/main/resources/: application.properties
clients/test_gui/ui/src/main/webapp/WEB-INF/: enrima-controllers.xml  enrima-servlet-context.xml  i18n.xml  web.xml
clients/test_gui/ui/src/main/webapp/WEB-INF/layouts/: enrima-submenu.jsp  enrima-template.jsp  enrima-timeout.jsp  footer.jsp  html-head-common-content.html  top-menu.jsp  views.xml
clients/test_gui/ui/src/main/webapp/WEB-INF/messages/: messages.properties
clients/test_gui/ui/src/main/webapp/WEB-INF/views/: timeout.jsp  uncaughtException.jsp  views.xml
clients/test_gui/ui/src/main/webapp/WEB-INF/views/analysis/: analyses.jsp  analysisForm.jsp  dashboard.jsp  preference.jsp  preferenceForm.jsp  solution.jsp  solverStatus.jsp  submenu.jsp
clients/test_gui/ui/src/main/webapp/WEB-INF/views/data/: dashboard.jsp  entityValueEditForm.jsp  entityValueForm.jsp  entityValues.jsp  indexedSubSet.jsp  memberForm.jsp  setmembers.jsp  subSetMemberForm.jsp  submenu.jsp
clients/test_gui/ui/src/main/webapp/WEB-INF/views/datawrapper/: dashboard.jsp  fileUpload.jsp  submenu.jsp
clients/test_gui/ui/src/main/webapp/WEB-INF/views/model/: model.jsp
clients/test_gui/ui/src/main/webapp/WEB-INF/views/uploadXML/: fileUpload.jsp
clients/test_gui/ui/src/main/webapp/resources/javascript/: jquery.dataTables.js
clients/test_gui/ui/src/main/webapp/resources/messages/: messages.css
clients/test_gui/ui/src/main/webapp/resources/styles/: enrima-web.css  table.css
clients/test_gui/ui/src/main/webapp/resources/styles/blueprint/: print.css  screen.css
docs/: README.textile
docs/dw-schema/: README.md
docs/dw_schema/: README.md  README.textile
docs/dw_schema/sql/postgres/: sequences-create.ddl  sequences-drop.ddl  tables-create.ddl  tables-drop.ddl  user_acl.ddl
docs/ws_schema/: README.textile  acl.xsd  aclWSS.xsd  user.xsd  userWSS.xsd
server/: README.textile
