enrima.ver =1.0
enrima.ver.type=d
#enrima.ver.type=p
contact.base.url=http://www.ime.iiasa.ac.at/contact/comment
app = enrima

jira.url=http://www.ime.iiasa.ac.at/jira/rpc/soap/jirasoapservice-v2
projectId=ENRIMA
componetId=10270
jiraUserName=comment_tool
password=qwerty
assignee=renh

uploaded_file_path=/home/hongtao/upload/
#download_file_path=/home/hongtao/download/examples.zip

modelId=71
dataId=23
modelInstanceId=6