DROP TABLE term_entity CASCADE;



DROP TABLE term CASCADE;



DROP TABLE set_member CASCADE;



DROP TABLE tuple_element CASCADE;



DROP TABLE members_dictionary CASCADE;



DROP TABLE set_data CASCADE;



DROP TABLE active_entity CASCADE;



DROP TABLE comments CASCADE;



DROP TABLE model_identifiers CASCADE;



DROP TABLE uploaded_entity CASCADE;



DROP TABLE uploaded_set CASCADE;



DROP TABLE file_upload_info CASCADE;



DROP TABLE set_member_view CASCADE;



DROP TABLE parameter_values_view CASCADE;



DROP TABLE app_instance CASCADE;



DROP TABLE iterator_in_container CASCADE;



DROP TABLE iterator_atom CASCADE;



DROP TABLE preference CASCADE;



DROP TABLE preference_type CASCADE;



DROP TABLE set_attr CASCADE;



DROP TABLE set_spec_ver CASCADE;



DROP TABLE set_attr_category_element CASCADE;



DROP TABLE set_attr_category CASCADE;



DROP TABLE computational_task CASCADE;



DROP TABLE results_storage_type CASCADE;



DROP TABLE solver CASCADE;



DROP TABLE host CASCADE;



DROP TABLE model_analysis CASCADE;



DROP TABLE analysis_type CASCADE;



DROP TABLE model_instance CASCADE;



DROP TABLE instance_state CASCADE;



DROP TABLE entity_values CASCADE;



DROP TABLE tuple CASCADE;



DROP TABLE model_data_update CASCADE;



DROP TABLE entity_attr CASCADE;



DROP TABLE entity_attr_category_element CASCADE;



DROP TABLE entity_attr_category CASCADE;



DROP TABLE entity_spec_ver CASCADE;



DROP TABLE entity_role CASCADE;



DROP TABLE model_spec_rev CASCADE;



DROP TABLE sn CASCADE;



DROP TABLE db_sts CASCADE;



DROP TABLE spec_state CASCADE;



DROP TABLE entity_spec CASCADE;



DROP TABLE active_set CASCADE;



DROP TABLE set_spec CASCADE;



DROP TABLE iterator_container CASCADE;



DROP TABLE submodel CASCADE;



DROP TABLE model CASCADE;



DROP TABLE Usr CASCADE;



DROP TABLE model_type CASCADE;

